<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MLTI</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->
            <img src="Images/MLTI Logo.png" alt="Logo of the Company" style="height: 100px; width: 100px; border-radius: 50cm;">
            <span class="ml-3 text-xl">MLTI</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-gray-900" href="index.html">Home</a>
            <a class="mr-5 hover:text-gray-900" href="About.html">About</a>
            <a class="mr-5 hover:text-gray-900" href="service.html">Service</a>
            <a class="mr-5 hover:text-gray-900" href="enquiry.html">Enquiry</a>
            <a class="mr-5 hover:text-gray-900" href="contact.html">Contact Us</a>
          </nav>
          <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a href="contact.html">Join Now</a>
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </header>
    <!--  -->
    <!--  -->
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6 mb-10 md:mb-0">
            <img class="object-cover object-center rounded" alt="LOGO of the company" src="Images/MLTI Logo.png">
          </div>
          <div class="lg:flex-grow md:w-1/2 lg:pl-24 md:pl-16 flex flex-col md:items-start md:text-left items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Welcome to MLTI
              <br class="hidden lg:inline-block">Maa Laxmi Technical Institute
            </h1>
            <p class="mb-8 leading-relaxed">Maa Laxmi Technical institute provides you to improve or give you a complete knowledge about how to drive and how to control the JCB, it also provides a technical and mechanical knowledge which helps you in the huge area of hydraulics machines. We provide the students the latest JCB Machines that the students learn the latest JCB technology. In 3 Months course you can be capable to maintain the JCB or others</p>
            <div class="flex justify-center">
              <button class="inline-flex text-white bg-purple-500 border-0 py-2 px-6 focus:outline-none hover:bg-purple-600 rounded text-lg"><a href="contact.html">Join Now</a></button>
              <button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg"><a href="about.html">Learn More</a></button>
            </div>
          </div>
        </div>
      </section>
    <!--  -->
    
    <!-- <div class="News_box_body">
    <div class="News-box"><strong style="margin-left: 20px;">News</strong></div>
    <marquee style="height:100px; color:aqua; text-shadow: 2px 2px 5px gold; padding: 10px 10px;" behavior="scroll" direction="up" scrollamount="1">
        It is providing you a platefarm to earn money ....Maa Laxmi Technical Institute. This is inform to all students that who have take an addmission in only JCB they can convert into other machine just like Mobile Crane.<br>
        Maa Laxmi Technical Institute provide you a complete knowledge about JCB with practicle. We provide you a room for rest and live.<br>
        We provides you a 3 month Course to learn how to drive or how to control JCB. In this 3 month you learn only about JCB in full detail. After this 3 month course you well know completely about JCB.
    </marquee>
    </div>
    </div>
    <style>
    .News_box_body{
    display: block;
    margin: 10px;
    border: 2px groove;
    }

    .News-box{
    color: mediumspringgreen;
    align-items: center;
    width: auto;
    border-radius: 20px;
    justify-content: center;
    }

    marquee{
    font-style: oblique;
    width: auto;
    border-radius: 12px;
    border-style: ridge;
    }
    </style> -->
    <!--  -->
    <!--  -->
    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">
          <h1 class="text-3xl font-medium title-font text-gray-900 mb-12 text-center">Testimonials</h1>
          <div class="flex flex-wrap -m-4">
            <div class="p-4 md:w-1/2 w-full">
              <div class="h-full bg-gray-100 p-8 rounded">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
                  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                </svg>
                <p class="leading-relaxed mb-6">I want to suggest you to join it. I am the old student of this institute and feel that this institute is best because they completly teach us  in 3 months. I am sure if any one can learn completly about hydraulics machines in 3 months course. </p>
                <a class="inline-flex items-center">
                  <img alt="testimonial" src="https://ultimateparadiseblog.files.wordpress.com/2021/11/img_20201124_234612_627.jpg?w=819" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                  <span class="flex-grow flex flex-col pl-4">
                    <span class="title-font font-medium text-gray-900">AMAN YADAV</span>
                    <span class="text-gray-500 text-sm">LEARNER</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="p-4 md:w-1/2 w-full">
              <div class="h-full bg-gray-100 p-8 rounded">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4" viewBox="0 0 975.036 975.036">
                  <path d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z"></path>
                </svg>
                <p class="leading-relaxed mb-6">I wish to invite you to join in MLTI. I am a former student of this training centres, and I believe that it is the greatest since they teach us everything in just three months. I'm confident that anyone can learn everything there is to know about hydraulic equipment in a three-month course.</p>
                <a class="inline-flex items-center">
                  <img alt="testimonial" src="https://moodoffdp.com/wp-content/uploads/2023/05/Stylish-Mask-Boy-Pic-for-Whatsapp-DP.jpg" class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                  <span class="flex-grow flex flex-col pl-4">
                    <span class="title-font font-medium text-gray-900">RAJESH SINGH</span>
                    <span class="text-gray-500 text-sm">LEARNER</span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!--  -->
    <!--  -->
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
          <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-purple-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->
            <img src="Images/MLTI Logo.png" alt="Logo of the Company" style="height: 100px; width: 100px; border-radius: 50cm;">
            <span class="ml-3 text-xl">MLTI</span>
          </a>
          <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 MLTI —
            <a href="#" class="text-gray-600 ml-1" rel="noopener noreferrer">Maa Laxmi Technical Institute</a>
          </p>
          <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
            <a class="text-gray-500" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=mlti.netlify.app">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500" target="_blank" href="https://twitter.com/intent/tweet?url=mlti.netlify.app&text=%20Hello%20sir%2C%20I%20want%20to%20tell%20you%20that%20Maa%20Laxmi%20Technical%20Institute%20provides%20you%20to%20improve%20or%20give%20you%20a%20complete%20knowledge%20about%20how%20to%20drive%20and%20how%20to%20control%20the%20JCB%2C%20it%20also%20provides%20a%20technical%20and%20mechanical%20knowledge%20which%20helps%20you%20in%20the%20huge%20area%20of%20hydraulics%20machines.%20We%20provide%20the%20students%20the%20latest%20JCB%20Machines%20that%20the%20students%20learn%20the%20latest%20JCB%20technology.%20In%203%20Months%20course%20you%20can%20be%20capable%20to%20maintain%20the%20JCB%20or%20others">
              <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
              </svg>
            </a>
            </a>
            <a class="ml-3 text-gray-500" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fmlti.netlify.app&title=Hello%20sir%2C%20I%20want%20to%20tell%20you%20that%20Maa%20Laxmi%20Technical%20Institute%20provides%20you%20to%20improve%20or%20give%20you%20a%20complete%20knowledge%20about%20how%20to%20drive%20and%20how%20to%20control%20the%20JCB%2C%20it%20also%20provides%20a%20technical%20and%20mechanical%20knowledge%20which%20helps%20you%20in%20the%20huge%20area%20of%20hydraulics%20machines.%20We%20provide%20the%20students%20the%20latest%20JCB%20Machines%20that%20the%20students%20learn%20the%20latest%20JCB%20technology.%20In%203%20Months%20course%20you%20can%20be%20capable%20to%20maintain%20the%20JCB%20or%20others">
              <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
      <!-- <script>
        document.body.contentEditable = true
    </script>

    this is for make it editable-->
</body>
</html>